* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-image: url("./images/bg-pattern-top-desktop.svg"),
    url("./images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: top left, right top;
  font-family: "Spartan", sans-serif;
}

:root {
  --primary-color: hsl(300, 43%, 22%);
  --secondary-color: hsl(303, 10%, 53%);
  --secondary-light: hsl(300, 24%, 96%);
  --text-color: hsl(0, 0%, 100%);
  --tertiary-color: hsl(300, 24%, 96%);
  --status-color: hsl(333, 80%, 67%);
}

.top-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.heading-container {
  width: 50%;
  height: 100%;
}

.heading {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 50px;
  line-height: 1;
  padding: 70px 70px 0 180px;
}

.sub-heading {
  color: var(--secondary-color);
  font-size: 15px;
  padding: 20px 90px 0 180px;
  line-height: 1.3;
}

.rating-container {
  display: flex;
  flex-direction: column;
  padding-top: 25px;
}

.rating-container-one {
  width: 400px;
  height: 50px;
  border-radius: 10px;
  background-color: var(--tertiary-color);
  margin: 70px 0 0 0;
  display: flex;
}

.rating-container-two {
  width: 400px;
  height: 50px;
  border-radius: 10px;
  background-color: var(--tertiary-color);
  margin: 25px 0 0 40px;
  display: flex;
}

.rating-container-three {
  width: 400px;
  height: 50px;
  border-radius: 10px;
  background-color: var(--tertiary-color);
  margin: 25px 0 0 80px;
  display: flex;
}

.stars {
  padding: 13px;
}

.content {
  padding: 16px;
  font-weight: 700;
  font-size: 15px;
  color: var(--primary-color);
}

.bottom-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.review-card-one {
  width: 310px;
  height: 210px;
  border-radius: 10px;
  background-color: var(--primary-color);
  margin: 40px 0 0 180px;
}

.review-card-two {
  width: 310px;
  height: 210px;
  border-radius: 10px;
  background-color: var(--primary-color);
  margin: 60px 0 0 30px;
}

.review-card-three {
  width: 310px;
  height: 210px;
  border-radius: 10px;
  background-color: var(--primary-color);
  margin: 80px 0 0 30px;
}

.profile-status {
  display: flex;
}

.profile-status img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin: 25px 0 0 30px;
}

.name-and-status {
  display: flex;
  flex-direction: column;
  margin: 30px 0 0 20px;
}

.name {
  color: var(--text-color);
  font-weight: 700;
}

.status {
  color: var(--status-color);
  padding-top: 5px;
  font-weight: 500;
}

.user-review {
  padding: 20px 20px 0 20px;
  color: var(--secondary-light);
  font-size: 14px;
  line-height: 1.7;
}

/* Media Queries for tablet devices */

@media only screen and (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("./images/bg-pattern-top-desktop.svg"),
      url("./images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom;
    font-family: "Spartan", sans-serif;
  }

  .top-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .heading-container {
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .heading {
    font-size: 40px;
    padding: 40px 40px 0 40px;
    text-align: center;
  }
  .sub-heading {
    padding: 20px 40px 0 40px;
    text-align: center;
  }

  .rating-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .rating-container-one,
  .rating-container-two,
  .rating-container-three {
    margin: 20px 0 0 0;
  }

  .stars,
  .content {
    padding: 10px;
  }

  .bottom-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
  }

  .review-card-one,
  .review-card-two,
  .review-card-three {
    margin: 20px 0 0 0;
  }
}

/* Media Queries for mobile devices */

@media only screen and (max-width: 420px) {
  body {
    width: 100%;
    height: 100%;
    background-image: url("./images/bg-pattern-top-mobile.svg"),
      url("./images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top, bottom;
    font-family: "Spartan", sans-serif;
  }

  .top-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .heading {
    font-size: 30px;
    text-align: center;
    padding-left: 60px;
    padding-right: 60px;
  }

  .sub-heading {
    padding: 20px 50px 0 50px;
    text-align: center;
  }

  .rating-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .rating-container-one,
  .rating-container-two,
  .rating-container-three {
    width: 350px;
    display: flex;
    flex-direction: column;
    height: 65px;
    justify-content: center;
    align-items: center;
  }

  .stars {
    padding-bottom: 0;
  }

  .bottom-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
  }
}
